[1mdiff --git a/index.html b/index.html[m
[1mindex 9ea9e50..42b387b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,7 +13,7 @@[m
   <body>[m
     <header>[m
       <nav>[m
[31m-        <img src="https://fakeimg.pl/250x250?text=Sample+Logo" alt="logo" />[m
[32m+[m[32m        <img src="images/CSS Advanced/logo.png" alt="logo" />[m
 [m
         <ul>[m
           <li><a href="#">COURSE</a></li>[m
[36m@@ -23,34 +23,38 @@[m
       </nav>[m
     </header>[m
     <main>[m
[31m-      <section>[m
[31m-        <div>[m
[32m+[m[32m      <section class="banner">[m
[32m+[m[32m        <div class="banner-content">[m
           <h1>Get schooled</h1>[m
[31m-          <span>SMILES</span>[m
[31m-          <span>GRIN</span>[m
[31m-          <span>LAUGH</span>[m
[31m-          <button>REGISTER FOR FREE</button>[m
[32m+[m[32m          <div class="keywords">[m
[32m+[m[32m            <span>SMILE</span>[m
[32m+[m[32m            <span>LAUGH</span>[m
[32m+[m[32m            <span>REPEAT</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="cta">[m
[32m+[m[32m            <button>REGISTER FOR FREE</button>[m
[32m+[m[32m          </div>[m
         </div>[m
         <div>[m
           <h2>Learn from the pros</h2>[m
           <div>[m
             <div>[m
[31m-              <img src="./images/1 (3).png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/1.png" alt="" />[m
               <h3>Phillip Massey</h3>[m
               <p>« Smile of the year » 2018 - 2019</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/6.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/3.png" alt="" />[m
               <h3>Nannie Lawrence</h3>[m
               <p>Best « little smile » 2017</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/7.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/2.png" alt="" />[m
               <h3>Bruce Walters</h3>[m
               <p>Best « Friend Smile » live performance 2019</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/8.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/4.png" alt="" />[m
               <h3>Henry Hughes</h3>[m
               <p>« 24h smiles » winner 2016 - 2019</p>[m
             </div>[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex e69de29..14ac6c9 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,156 @@[m
[32m+[m[32m/* General Reset */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Source Sans Pro", sans-serif;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header */[m
[32m+[m[32mheader {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 20px 60px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav img {[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul li a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Banner Section */[m
[32m+[m[32m.banner {[m
[32m+[m[32m  background-image: url("images/CSS Advanced/Object.png"); /* ✅ Correct path */[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  min-height: 100vh; /* Full viewport height */[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding-top: 140px; /* Space for header */[m
[32m+[m[32m  padding-bottom: 60px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner h1 {[m
[32m+[m[32m  font-size: 64px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keywords {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin-bottom: 30px; /* Adds space before the button */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keywords span {[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta button {[m
[32m+[m[32m  padding: 15px 30px;[m
[32m+[m[32m  background-color: #c271ff;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner span {[m
[32m+[m[32m  margin: 0 10px;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner button {[m
[32m+[m[32m  margin-top: 30px;[m
[32m+[m[32m  padding: 15px 30px;[m
[32m+[m[32m  background-color: #c271ff;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* "Learn from the pros" Section (inside banner) */[m
[32m+[m[32m.banner h2 {[m
[32m+[m[32m  margin-top: 60px;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > div:last-child > div {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 40px;[m
[32m+[m[32m  margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > div:last-child > div > div {[m
[32m+[m[32m  max-width: 200px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner img {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner h3 {[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner p {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #ccc;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9ea9e50..42b387b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,7 +13,7 @@[m
   <body>[m
     <header>[m
       <nav>[m
[31m-        <img src="https://fakeimg.pl/250x250?text=Sample+Logo" alt="logo" />[m
[32m+[m[32m        <img src="images/CSS Advanced/logo.png" alt="logo" />[m
 [m
         <ul>[m
           <li><a href="#">COURSE</a></li>[m
[36m@@ -23,34 +23,38 @@[m
       </nav>[m
     </header>[m
     <main>[m
[31m-      <section>[m
[31m-        <div>[m
[32m+[m[32m      <section class="banner">[m
[32m+[m[32m        <div class="banner-content">[m
           <h1>Get schooled</h1>[m
[31m-          <span>SMILES</span>[m
[31m-          <span>GRIN</span>[m
[31m-          <span>LAUGH</span>[m
[31m-          <button>REGISTER FOR FREE</button>[m
[32m+[m[32m          <div class="keywords">[m
[32m+[m[32m            <span>SMILE</span>[m
[32m+[m[32m            <span>LAUGH</span>[m
[32m+[m[32m            <span>REPEAT</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="cta">[m
[32m+[m[32m            <button>REGISTER FOR FREE</button>[m
[32m+[m[32m          </div>[m
         </div>[m
         <div>[m
           <h2>Learn from the pros</h2>[m
           <div>[m
             <div>[m
[31m-              <img src="./images/1 (3).png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/1.png" alt="" />[m
               <h3>Phillip Massey</h3>[m
               <p>« Smile of the year » 2018 - 2019</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/6.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/3.png" alt="" />[m
               <h3>Nannie Lawrence</h3>[m
               <p>Best « little smile » 2017</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/7.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/2.png" alt="" />[m
               <h3>Bruce Walters</h3>[m
               <p>Best « Friend Smile » live performance 2019</p>[m
             </div>[m
             <div>[m
[31m-              <img src="./images/8.png" alt="" />[m
[32m+[m[32m              <img src="images/CSS Advanced/4.png" alt="" />[m
               <h3>Henry Hughes</h3>[m
               <p>« 24h smiles » winner 2016 - 2019</p>[m
             </div>[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex e69de29..14ac6c9 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,156 @@[m
[32m+[m[32m/* General Reset */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Source Sans Pro", sans-serif;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header */[m
[32m+[m[32mheader {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 20px 60px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav img {[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav ul li a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Banner Section */[m
[32m+[m[32m.banner {[m
[32m+[m[32m  background-image: url("images/CSS Advanced/Object.png"); /* ✅ Correct path */[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  min-height: 100vh; /* Full viewport height */[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding-top: 140px; /* Space for header */[m
[32m+[m[32m  padding-bottom: 60px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner h1 {[m
[32m+[m[32m  font-size: 64px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keywords {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin-bottom: 30px; /* Adds space before the button */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keywords span {[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta button {[m
[32m+[m[32m  padding: 15px 30px;[m
[32m+[m[32m  background-color: #c271ff;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner span {[m
[32m+[m[32m  margin: 0 10px;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner button {[m
[32m+[m[32m  margin-top: 30px;[m
[32m+[m[32m  padding: 15px 30px;[m
[32m+[m[32m  background-color: #c271ff;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* "Learn from the pros" Section (inside banner) */[m
[32m+[m[32m.banner h2 {[m
[32m+[m[32m  margin-top: 60px;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > div:last-child > div {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 40px;[m
[32m+[m[32m  margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > div:last-child > div > div {[m
[32m+[m[32m  max-width: 200px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner img {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner h3 {[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner p {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #ccc;[m
[32m+[m[32m}[m
